<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes\'>
</head>
<style>
    .label {
        margin-bottom: 96px;
    }

    .label * {
        display: inline-block;
        vertical-align: top;
    }

    .label .left {
        background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;
        display: inline-block;
        height: 24px;
        overflow: hidden;
        vertical-align: top;
        width: 7px;
    }

    .label .center {
        background: url(https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png) repeat-x;
        display: inline-block;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
    }

    .label .right {
        background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0 no-repeat;
        display: inline-block;
        height: 24px;
        overflow: hidden;
        width: 6px;
    }
</style>
<body style="padding:0; margin:0;">
<div id="box" style="width:100%;height:100%;">
    <div id="map" style="width:100%;height:100%;"></div>
</div>
<script>
    function getParam(paramName) {
        let params = location.search.substr(location.search.indexOf("?") + 1);
        let val = "";
        params = params.split("&");
        for (let i = 0; i < params.length; i++) {
            let temp = params[i].split("=");
            if ([temp[0]].toString() === paramName) {
                val = temp[1];
            }
        }
        return val;
    }

    const lat = getParam("lat");
    const lng = getParam("lng");
    const height = getParam("height");

    // console.log(`position aaa: ${lat}, ${lng}`);
    document.getElementById('box').style.height = `${height}px`;
    let isFlutterInAppWebViewReady = false;

</script>
<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=13db77cb069d879246d300f6d6a82609"></script>
<script>


</script>
<script>
    const container = document.getElementById('map');
    const options = {
        center: new kakao.maps.LatLng(lat, lng),
        level: 3
    };

    const map = new kakao.maps.Map(container, options);
    const markerPosition = new kakao.maps.LatLng(lat, lng);

    const marker = new kakao.maps.Marker({
        position: markerPosition,
    });

    marker.setMap(map);

</script>

</body>
</html>
